annotated-types==0.7.0
anyio==4.10.0
backports.tarfile==1.2.0
bidict==0.23.1
blinker==1.9.0
Brotli==1.1.0
build==1.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
ConfigArgParse==1.7.1
coverage==7.10.5
cryptography==45.0.6
docutils==0.22
fastapi==0.116.1
flake8==7.3.0
Flask==3.1.2
flask-cors==6.0.1
Flask-Login==0.6.3
gevent==25.5.1
geventhttpclient==2.3.4
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jeepney==0.9.0
Jinja2==3.1.6
keyring==25.6.0
locust==2.39.0
locust-cloud==1.26.3
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.7.0
msgpack==1.1.1
nh3==0.3.0
packaging==25.0
platformdirs==4.3.8
pluggy==1.6.0
psutil==7.0.0
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyflakes==3.4.0
Pygments==2.19.2
pyproject_hooks==1.2.0
pytest==8.4.1
pytest-cov==6.2.1
python-engineio==4.12.2
python-socketio==5.13.0
PyYAML==6.0.2
pyzmq==27.0.2
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
SecretStorage==3.3.3
simple-websocket==1.1.0
sniffio==1.3.1
starlette==0.47.2
tornado==6.5.2
twine==6.1.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
uWSGI==2.0.30
uwsgitop==0.12
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
zipp==3.23.0
zope.event==5.1.1
zope.interface==7.2
