# good read https://www.bloomberg.com/company/stories/configuring-uwsgi-production-deployment/
# docs https://uwsgi.readthedocs.io/en/latest/Emperor.html
[uwsgi]
# enable master process manager
master = true
strict = true
uid = www-data
gid = www-data
# debian uwsgi-emperor default: spawn 2 uWSGI emperor worker processes
workers = 2
# debian uwsgi-emperor default: automatically kill workers on master's death
no-orphans = true
###not needed if installed via pip###plugins = python3
vacuum = true
need-app = true
# place timestamps into log
log-date = true
# vassals directory
emperor = /etc/uwsgi-emperor/vassals
# https://uwsgi-docs.readthedocs.io/en/latest/StatsServer.html
stats = :1717
stats-http = true
# see bloomberg article^ for discussion of following
harakiri = 60                        ; Forcefully kill workers after 60 seconds
enable-threads = true
single-interpreter = true
py-call-osafterfork = true
auto-procname = true
procname-prefix = "pyapi-test "
